
# Metabase config

METABASE_HOST=***
METABASE_SSH_USER=***
METABASE_SSH_PASSWORD=***
METABASE_SSH_PORT=***
METABASE_POSTGRES_USER=***
METABASE_POSTGRES_PASSWORD=***
METABASE_POSTGRES_DB=***

# S3 config

S3_ACCESS_KEY_ID=**
S3_BUCKET=***
S3_ENDPOINT=***
S3_REGION=***
S3_SECRET_ACCESS_KEY=***
S3_ENDPOINT_PART_SIZE=*** # in mb
# Sentry config

SENTRY_DSN=***

# Scalingo

SCALINGO_TOKEN=***
SCALINGO_SANDBOX_APP=***
SCALINGO_PRODUCTION_APP=**
