
# Scaleway config

SCALEWAY_SECRET_KEY=***
SCALEWAY_DB_SANDBOX_ID=***
SCALEWAY_DB_PROD_ID=**

# Metabase config

METABASE_HOST=***
METABASE_SSH_USER=***
METABASE_SSH_PASSWORD=***
METABASE_SSH_PORT=***
METABASE_POSTGRES_USER=***
METABASE_POSTGRES_PASSWORD=***
METABASE_POSTGRES_DB=***
